VITE_SUPABASE_PROJECT_ID="blsmbbroyrkxbqnzlgtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsc21iYnJveXJreGJxbnpsZ3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTQxOTksImV4cCI6MjA3NzY5MDE5OX0.zlo0CiFBGl0OPyq9mXGS8tNw3oqSGZgRgDUk9zFEEh4"
VITE_SUPABASE_URL="https://blsmbbroyrkxbqnzlgtf.supabase.co"
